WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="770">
    <Grid>
        <StackPanel Margin="5,0,5,0">
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <TextBlock FontSize="16">Font Family</TextBlock>
                    <TextBox MinWidth="300"></TextBox>
                    <TextBox MinWidth="300" MinHeight="300"></TextBox>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock FontSize="16">Typeface:</TextBlock>
                    <TextBox MinWidth="400" MinHeight="150"></TextBox>
                    <TextBlock FontSize="16">Size:</TextBlock>
                    <TextBox Width="300"  HorizontalAlignment="Left"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="300" Height="134" HorizontalAlignment="Left"></TextBox>
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox FontSize="16">Underline</CheckBox>
                            <CheckBox FontSize="16">Baseline</CheckBox>
                            <CheckBox FontSize="16">Strikethrough</CheckBox>
                            <CheckBox FontSize="16">Overline</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TabControl FontSize="18">
                <TabItem Header="Family and typeface samples">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock FontSize="16">Font Family</TextBlock>
                            <TextBox MinWidth="345" MinHeight="200"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock FontSize="16">Typeface:Points</TextBlock>
                            <TextBox MinWidth="345" MinHeight="200"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Typographic Features">
                </TabItem>
                <TabItem Header="Descriprtive Text">
                </TabItem>
            </TabControl>
            <TextBlock FontSize="16">Preview:</TextBlock>
            <TextBox FontSize="18" Height="120" TextAlignment="Center">The quick brown fox jumps over the lazy dog</TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <Button FontSize="16" MinWidth="75" >OK</Button>
                <Button FontSize="16" MinWidth="75" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
